sonar.projectKey=matezsolt_data-catalog-python-library
sonar.projectName=
sonar.sources=data_catalog
sonar.exclusions=client/*.py,client/**/*.py,data_catalog/client/*.py,data_catalog/client/**/*.py
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
# sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPaths=./coverage.xml
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt
# sonar.python.flake8.reportPaths=